{"flutter":{"platforms":{"android":{"default":{"projectId":"caseapp-sinflix","appId":"1:16482652210:android:990f48d2eef81db7df6c2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"caseapp-sinflix","configurations":{"android":"1:16482652210:android:990f48d2eef81db7df6c2b","ios":"1:16482652210:ios:562794efed248a88df6c2b"}}}}}}